# Spring-boot-Security

BootProj45-SpbSecurityProj01-InBoot2.xWithServer9/: pom.xml
BootProj45-SpbSecurityProj01-InBoot2.xWithServer9/src/main/java/com/ravi/config/: SecurityConfig.java
BootProj45-SpbSecurityProj01-InBoot2.xWithServer9/src/main/java/com/ravi/controller/: BankOperationController.java
BootProj45-SpbSecurityProj01-InBoot2.xWithServer9/src/main/resources/: application.properties
BootProj46-SpbSecurityProj02-InBoot2.xWithServer9-DBAuthProvider/: pom.xml
BootProj46-SpbSecurityProj02-InBoot2.xWithServer9-DBAuthProvider/src/main/java/com/ravi/config/: SecurityConfig.java
BootProj46-SpbSecurityProj02-InBoot2.xWithServer9-DBAuthProvider/src/main/java/com/ravi/encoder/: passwordEncoder.java
BootProj46-SpbSecurityProj02-InBoot2.xWithServer9-DBAuthProvider/src/main/resources/: application.properties
BootProj46-SpbSecurityProj02-InBoot2.xWithServer9-DBAuthProvider/src/main/webapp/WEB-INF/pages/: show_balance.jsp  show_loan.jsp  welcome.jsp
BootProj47-SpbSecurityProj03-InBoot3.xOr4.xWithServer10Or11/: pom.xml
BootProj47-SpbSecurityProj03-InBoot3.xOr4.xWithServer10Or11/src/main/java/com/ravi/config/: SecurityConfig.java
BootProj47-SpbSecurityProj03-InBoot3.xOr4.xWithServer10Or11/src/main/resources/: application.properties
BootProj47-SpbSecurityProj03-InBoot3.xOr4.xWithServer10Or11/src/main/webapp/WEB-INF/pages/: access_denied.jsp
BootProj48-SpbSecurityProj04-InBoot3.xOr4.xWithServer10Or11-ExternalDB/: pom.xml
BootProj48-SpbSecurityProj04-InBoot3.xOr4.xWithServer10Or11-ExternalDB/src/main/java/com/ravi/config/: SecurityConfig.java
BootProj48-SpbSecurityProj04-InBoot3.xOr4.xWithServer10Or11-ExternalDB/src/main/java/com/ravi/controller/: BankOperationController.java
BootProj48-SpbSecurityProj04-InBoot3.xOr4.xWithServer10Or11-ExternalDB/src/main/resources/: application.properties
BootProj48-SpbSecurityProj04-InBoot3.xOr4.xWithServer10Or11-ExternalDB/src/main/webapp/WEB-INF/pages/: show_offers.jsp
